# ged-imane-v0

./: .gitIgnore  docker-compose.yml
backend-ms2/: Dockerfile  pom.xml
backend-ms2/src/main/resources/: application-dev.properties  application-zouani.properties  application.properties
elastic/: Dockerfile  pom.xml
elastic-v0/: pom.xml
elastic-v0/src/main/java/com/example/demo/: DemoApplication.java
elastic-v0/src/main/java/com/example/demo/config/: ElasticsearchConfig.java  LocalDateTimeDeserializer.java  LongToLocalDateTimeConverter.java
elastic-v0/src/main/java/com/example/demo/criteria/: BaseCriteria.java  DocumentStateCriteria.java  DocumentTypeCriteria.java  UtilisateurCriteria.java
elastic-v0/src/main/java/com/example/demo/model/: DocumentCategorieModelDto.java  DocumentFile.java  DocumentStateDto.java  EntiteAdministrativeDto.java  EntiteAdministrativeTypeDto.java  UtilisateurDto.java
elastic-v0/src/main/java/com/example/demo/repository/: DocumentRepository.java
elastic-v0/src/main/java/com/example/demo/service/: AbstractService.java  DocumentGenerator.java  DocumentService.java
elastic-v0/src/main/java/com/example/demo/ws/: DocumentController.java
elastic-v0/src/main/resources/: application.properties
elastic/src/main/resources/: application.properties
frontend/: Dockerfile
frontend/app/component/zyhook/: useCreate.hook.tsx  useEdit.hook.tsx  useListhook.tsx  useViewhook.tsx
frontend/app/controller/criteria/: AccessShareCriteria.model.tsx  DocumentCategorieCriteria.model.tsx  DocumentCategorieIndexCriteria.model.tsx  DocumentCategorieIndexRuleCriteria.model.tsx  DocumentCategorieModelCriteria.model.tsx  DocumentCriteria.model.tsx  DocumentIndexElementCriteria.model.tsx  DocumentPartageGroupeCriteria.model.tsx  DocumentPartageUtilisateurCriteria.model.tsx  DocumentStateCriteria.model.tsx  DocumentTypeCriteria.model.tsx  EntiteAdministrativeCriteria.model.tsx  EntiteAdministrativeTypeCriteria.model.tsx  EtatUtilisateurCriteria.model.tsx  GenderCriteria.model.tsx  GroupeCriteria.model.tsx  IndexElementCriteria.model.tsx  RoleUtilisateurCriteria.model.tsx  TagCriteria.model.tsx  UtilisateurCriteria.model.tsx
frontend/app/controller/model/: AccessShare.model.tsx  Document.model.tsx  DocumentCategorie.model.tsx  DocumentCategorieIndex.model.tsx  DocumentCategorieIndexRule.model.tsx  DocumentCategorieModel.model.tsx  DocumentIndexElement.model.tsx  DocumentPartageGroupe.model.tsx  DocumentPartageUtilisateur.model.tsx  DocumentState.model.tsx  DocumentType.model.tsx  EntiteAdministrative.model.tsx  EntiteAdministrativeType.model.tsx  EtatUtilisateur.model.tsx  Gender.model.tsx  GroupeUtilisateur.model.tsx  IndexElement.model.tsx  RoleUtilisateur.model.tsx  Tag.model.tsx  Utilisateur.model.tsx
frontend/app/zynerator/dto/: RoleDto.model.ts  UserDto.model.ts
frontend/app/zynerator/security/: Auth.service.tsx
frontend/app/zynerator/service/: AbstractService.tsx  MessageService.tsx  RoleService.tsx
frontend/layout/: AppConfig.tsx  AppFooter.tsx  AppMenu.tsx  AppTopbar.tsx  i18n.js  layout.tsx  styles.module.scss
frontend/pages/: _document.tsx
frontend/styles/layout/: _custom.scss  _menu.scss  _topbar.scss  layout.scss
ged-minio/: Dockerfile  docker-compose.yml  pom.xml
ged-minio/db/mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
ged-minio/minio_data/.minio.sys/: format.json
ocr/: Dockerfile  pom.xml
(+551 files in other folders)
