server.port=8039
#spring.data.elasticsearch.cluster-nodes=${ELASTIC_DATASOURCE_URL:172.19.0.5:9200}
spring.elasticsearch.rest.uris= http://172.19.0.5:9200
spring.datasource.url=${MYSQL_DATASOURCE_URL:jdbc:mysql://localhost:3306/elasticsearch}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME:root}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD:password}
spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:root}
elasticsearch.index.name=${ELASTIC_INDEX_NAME:my_index}
elasticsearch.user.type=${ELASTIC_USER_TYPE:user}
elasticsearch.hostname=${ELASTIC_HOST:172.19.0.5}
elasticsearch.port=9200
spring.main.allow-bean-definition-overriding=true
