server.port=8037
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.datasource.url=jdbc:mysql://localhost:3306/elasticsearch
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.data.elasticsearch.cluster-name=docker-cluster
elasticsearch.index.name=my_index
elasticsearch.user.type=user
spring.main.allow-bean-definition-overriding=true
spring.datasource.password=
